# spademo

./: .gitignore  README.md  pom.xml
bundle/: pom.xml
bundle/src/main/java/com/netcetera/aem/spademo/impl/controllers/: MyController.java  ScheduleTableController.java
bundle/src/main/java/com/netcetera/aem/spademo/impl/domain/: ConferenceDay.java  PagingInfo.java  Slot.java  Sort.java  SortDirection.java  SortingInfo.java
bundle/src/main/java/com/netcetera/aem/spademo/impl/filters/: PostCheckFilter.java
bundle/src/main/java/com/netcetera/aem/spademo/impl/model/: PageModel.java  ScheduleTableModel.java
bundle/src/main/java/com/netcetera/aem/spademo/impl/serializers/: ConferenceDayGsonSerializer.java  PagingInfoGsonSerializer.java  SlotSerializer.java  SortingInfoSerializer.java
bundle/src/main/java/com/netcetera/aem/spademo/impl/services/: ConferenceException.java  ErrorInterceptor.java  RequestService.java  ScheduleService.java
bundle/src/main/java/com/netcetera/aem/spademo/impl/util/: AbstractSlotComparator.java  SlotSpeakerComparator.java  SlotSpeakersComparator.java  SlotStartTimeComparator.java  SlotTopicComparator.java
bundle/src/main/resources/OSGI-INF/blueprint/: spring.xml
bundle/src/test/java/com/netcetera/aem/spademo/: SimpleUnitTest.java
content/: .gitignore  pom.xml
content/src/main/content/jcr_root/apps/spademo/components/errormessage/: .content.xml  errormessage.jsp
content/src/main/content/jcr_root/apps/spademo/components/pager/: .content.xml  dialog.xml  pager.jsp
content/src/main/content/jcr_root/apps/spademo/components/scheduletable/: .content.xml  dialog.xml  scheduletable.jsp
content/src/main/content/jcr_root/apps/spademo/components/templates/contentpage/: .content.xml  body.jsp  contentpage.jsp  head.jsp
content/src/main/content/jcr_root/apps/spademo/templates/contentpage/: .content.xml
content/src/main/content/jcr_root/content/: .content.xml
content/src/main/content/jcr_root/content/aemspademo/: .content.xml
content/src/main/content/jcr_root/content/aemspademo/en/: .content.xml
content/src/main/content/jcr_root/content/aemspademo/en/404/: .content.xml
content/src/main/content/jcr_root/content/aemspademo/en/schedule/: .content.xml
content/src/main/content/jcr_root/etc/designs/spademo/: .content.xml
content/src/main/content/jcr_root/etc/designs/spademo/_jcr_content/page/logo/: image
content/src/main/content/jcr_root/etc/designs/spademo/clientlibs/: .content.xml  css.txt  js.txt
content/src/main/content/jcr_root/etc/designs/spademo/clientlibs/css/: ui-styles.css
content/src/main/content/jcr_root/etc/designs/spademo/clientlibs/js/: errorHandling.js  errorMessage.js  init.js  pager.js  scheduletable.js  sort.js  utils.js
